dist/pages_Ui_kit/form-element.html
<!DOCTYPE html><html><head><titel></titel><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=cyrillic,cyrillic-ext"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700"><link rel="stylesheet" href="/style.a08d0c2a.css"></head><body><!--input-text-field--><div><div class="clearfix"><div class="leftstr"><h3>Text field  </h3></div><div class="rightstr clearfix"><h3>Default</h3></div></div><input class="input-text-field" type="text" name="Email" value="" placeholder="E-mail"></div><!--input-text-field    --><div><div class="clearfix"><div class="leftstr"><h3>Text field  </h3></div><div class="rightstr clearfix"><h3>Hover/focus</h3></div></div><input class="input-text-field" type="text" name="text-field" value="This is pretty awesome" placeholder=""></div><!--dropdown--><div><div class="dropdown"><div class="dropdown__dropbtn"></div><div class="dropdown__content"><button class="dropdown__btn-minus">-</button><input class="dropdow__input" type="text" value="0"><button class="dropdown__btn-plus">+</button></div><p>2</p><p>3</p></div></div></body></html>

src/pages_Ui_Kit/form-element.pug
extends layouts/uiKit
block content

    //input-text-field
    div
        .clearfix
            .leftstr
                h3 Text field  
            .rightstr.clearfix
                h3 Default
        -var textFieldName = "Email"
        -var textFieldValue = ""
        -var textFieldPlaceholder="Email"
        include ../components/input-text-field
    //input-text-field    
    div
        .clearfix
            .leftstr
                h3 Text field  
            .rightstr.clearfix
                h3 Hover/focus
        -var textFieldName = "text-field"
        -var textFieldValue = "This is pretty awesome"
        -var textFieldPlaceholder=""
        include ../components/input-text-field
    //dropdown
    div
        div
        .clearfix
            .leftstr
                h3 Dropdown  
            .rightstr.clearfix
                h3 Default
        include ../components/dropdown
        
